/*Estilos Cards*/
.card {
  width: 210px;
  height: auto;
  margin: 10px 10px;
  left: 20px;
  float: left;
  position: relative;
  border: none;
  border-radius: 10px;
  background: linear-gradient(
    180deg,
    rgba(172, 0, 0, 0.9) 10%,
    rgba(242, 0, 0, 0.9) 80%
  );
  box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.3) inset;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #ccc;
  padding: 10px;
  height: 100%;
  transition: transform 0.4s ease;
  -webkit-transition: transform 0.4s ease;
  -moz-transition: transform 0.4s ease;
  -ms-transition: transform 0.4s ease;
  -o-transition: transform 0.4s ease;
}

.card .card-place {
  font-size: 18px;
  text-align: center;
  padding: 5px;
  margin: 0 auto;
  font-weight: 600;
}
.card .card-place span {
  color: #222526;
}
.card:hover {
  cursor: pointer;
  background: #f20000;
  transform: scale(0.97);
  -webkit-transform: scale(0.97);
  -moz-transform: scale(0.97);
  -ms-transform: scale(0.97);
  -o-transform: scale(0.97);
}

.card:hover .card-content {
  transform: scale(0.96);
  -webkit-transform: scale(0.96);
  -moz-transform: scale(0.96);
  -ms-transform: scale(0.96);
  -o-transform: scale(0.96);
}
.card:active {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}
/*Estilos de Tabla especifica*/
#table-container {
  margin: auto;
  width: 80%;
  height: auto;
  padding: 10px;
  overflow: auto;
}
.selects {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
  width: 100px;
  height: 10px;
  padding: 30px;
  font-size: 16px;
}

.selects select {
  height: 40px;
  margin-left: 10px;
  border-radius: 10px;
  border: 2px solid #ccc;
  -webkit-border-radius: ;
  -moz-border-radius: ;
  -ms-border-radius: ;
  -o-border-radius: ;
}
.selects select:hover {
  border: 2px solid #222526;
}
.selects label {
  float: left;
  margin-left: 10px;
}
table {
  background-color: #fff;
  text-align: left;
  border-collapse: collapse;
  width: 100%;
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.3) inset;
}
th,
td {
  padding: 20px;
}

thead {
  background-color: #ac0000;
  border-bottom: solid 5px #ccc;
  color: #fff;
}

tr:nth-child(even) {
  background-color: #ddd;
}

tr:hover td {
  background-color: #f20000;
  color: white;
}
.canva .graph {
  background-color: rgba(204, 204, 204, 0.4);
  width: 80%;
  font-size: 30px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
@media screen and (max-width: 482px) {
  .card {
    width: 80%;
    height: auto;
    margin: 10px;
    left: 20px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  .selects {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
  }

  .selects select {
    height: 40px;
    margin-left: 10px;
  }
  #table-container {
    width: 95%;
    height: auto;
  }
}
